# Dockerfile léger pour Celery (Worker et Beat)
# Ne contient PAS Playwright pour réduire la taille et accélérer le build

FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
	PYTHONUNBUFFERED=1 \
	PIP_NO_CACHE_DIR=1

WORKDIR /app

# Installer uniquement les dépendances système nécessaires
RUN apt-get update && apt-get install -y --no-install-recommends \
	gcc \
	postgresql-client \
	&& rm -rf /var/lib/apt/lists/*

# Installer les dépendances Python
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copier le code
COPY . .

# Par défaut, lancer le worker (peut être overridé dans docker-compose.yml)
CMD ["celery", "-A", "EuropGreenSolar", "worker", "-l", "info"]
